# Simpan sebagai .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=isi_dengan_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=isi_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=isi_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=isi_project_id.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=isi_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=isi_app_id